# MessageBox

./: .gitignore
MessageBox/FastBleLib/: build.gradle
MessageBox/FastBleLib/src/main/: AndroidManifest.xml
MessageBox/FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
MessageBox/FastBleLib/src/main/java/com/clj/fastble/scan/: BleScanPresenter.java  BleScanner.java
MessageBox/app/: build.gradle
MessageBox/app/src/androidTest/java/com/ah/acr/messagebox/: ExampleInstrumentedTest.java
MessageBox/app/src/debug/res/values/: ic_launcher_background.xml
MessageBox/app/src/main/: AndroidManifest.xml
MessageBox/app/src/main/java/com/ah/acr/messagebox/: AddrssBookFragment.java  BleItemFragment.java  BleLoginChangeFragment.java  BleLoginFragment.java  ChatRoomFragment.java  FirmwareFragment.java  LocationFragment.java  LogInActivity.java  LogInFragment.java  LogInPwEditFragment.java  MainActivity.java  MainFragment.java  MapFragment.java  MsgBoxApplication.java  MsgBoxFragment.java  MsgInBoxSubFragment.java  MsgOutBoxFragment.java  MsgOutBoxSubFragment.java  MsgOutBoxSubNewFragment.java  OfflineMapFragment.java  SettingFragment.java  SettingParentFragment.java  SosFragment.java  StatusFragment.java
MessageBox/app/src/main/java/com/ah/acr/messagebox/adapter/: AddressAdapter.java  ChatRoomAdapter.java  DeviceAdapter.java  InBoxAdapter.java  LocationAdapter.java  MBTilesAdapter.java  MsgBoxAdapter.java  MyTrackAdapter.java  OutBoxAdapter.java  PublicKeyAdapter.java  SatTrackAdapter.java  SettingViewPagerAdapter.java  TrackPointAdapter.java
MessageBox/app/src/main/java/com/ah/acr/messagebox/ble/: BLE.kt  BleViewModel.kt
MessageBox/app/src/main/java/gov/nasa/worldwind/geom/: Sector.java
MessageBox/app/src/main/res/color/: bottom_nav_color.xml  filter_chip_text_color.xml  preset_button_text_color.xml  tab_icon_color.xml
MessageBox/app/src/main/res/drawable/: bg_avatar_box.xml  bg_badge_active.xml  bg_badge_completed.xml  bg_badge_data.xml  bg_badge_sos.xml  bg_badge_track.xml  bg_btn_cancel.xml  bg_btn_close.xml  bg_btn_connect.xml  bg_btn_control.xml  bg_btn_disconnect.xml  bg_btn_header.xml  bg_btn_header_accent.xml  bg_btn_header_danger.xml  bg_btn_play.xml  bg_btn_primary.xml  bg_btn_start.xml  bg_btn_stop.xml  bg_bubble_receive.xml  bg_bubble_send.xml  bg_dialog_dark.xml  bg_exit_button.xml  bg_fab_badge.xml  bg_fab_send_pending.xml  bg_filter_chip.xml  bg_info_box.xml  bg_info_cyan.xml  bg_input_card.xml  bg_map_button.xml  bg_map_mode_active.xml  bg_or_info.xml  bg_preset_button.xml  bg_segment_button.xml  bg_segment_container.xml  bg_segment_selected.xml  bg_segment_unselected.xml  bg_settings_link.xml  bg_sos_button.xml  bg_sos_button_active.xml  bg_sos_info.xml  (+67 more)
MessageBox/app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  adapter_address.xml  adapter_device.xml  adapter_location.xml  adapter_mbtiles_item.xml  adapter_msg_inbox.xml  adapter_msg_outbox.xml  adapter_msgbox.xml  adapter_public_key.xml  adapter_track_point.xml  content_main.xml  dialog_address.xml  dialog_copy_progress.xml  dialog_search.xml  fragment_address_book.xml  fragment_ble_item.xml  fragment_ble_login.xml  fragment_ble_login_change.xml  fragment_chat_room.xml  fragment_device_track_detail.xml  fragment_devices_tab.xml  fragment_firmware.xml  fragment_location.xml  fragment_log_in.xml  fragment_log_in_pw_edit.xml  fragment_main.xml  fragment_map.xml  fragment_map_tab.xml  fragment_msg_box.xml  fragment_msg_in_box_sub.xml  fragment_msg_out_box.xml  fragment_msg_out_box_sub.xml  fragment_msg_out_box_sub_new.xml  fragment_my_track_detail.xml  fragment_offline_map.xml  fragment_onboarding_page.xml  fragment_sat_track_detail.xml  (+16 more)
MessageBox/app/src/main/res/menu/: menu_bottom_nav.xml
MessageBox/app/src/main/res/navigation/: ble_nav_graph.xml  ble_tab_nav_graph.xml  chat_tab_nav_graph.xml  login_nav_graph.xml  settings_tab_nav_graph.xml
MessageBox/app/src/main/res/values/: arrays.xml  colors.xml  colors_splash.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  strings_splash.xml  themes.xml
MessageBox/app/src/main/res/values-ja/: strings.xml
MessageBox/app/src/main/res/values-night/: themes.xml
MessageBox/app/src/main/res/xml/: file_paths.xml
MessageBox/app/src/test/java/com/ah/acr/messagebox/: ExampleUnitTest.java
(+100 files in other folders)
