<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_chat"
        android:icon="@drawable/ic_tab_chat"
        android:title="채팅" />

    <item
        android:id="@+id/tab_devices"
        android:icon="@drawable/ic_tab_devices"
        android:title="장비" />

    <item
        android:id="@+id/tab_map"
        android:icon="@drawable/ic_tab_map"
        android:title="지도" />

    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_tab_settings"
        android:title="설정" />

    <item
        android:id="@+id/tab_ble"
        android:icon="@drawable/ic_tab_ble"
        android:title="연결" />

</menu>